EventHubLite/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Country_Specific_Alarm.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="Event Hub" Style="{StaticResource PhoneTextLargeStyle}">
                <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF6565" Offset="1"/>
                </LinearGradientBrush>
                    </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <controls:Pivot Name="aboutPivot" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeLarge}">
                <!--Pivot item one-->
            <controls:PivotItem Header="about" Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/ApplicationIconRefreshed.png" Grid.Row="0" Grid.Column="0" Width="173" Height="173" HorizontalAlignment="Left"/>
                        <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Event Hub Lite" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}" />
                            <TextBlock Text="1.6" Grid.Row="1" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                        </Grid>
                        <TextBlock Text="Created By :" Grid.Row="1" Grid.Column="0" Foreground="MediumSeaGreen" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,12,0,0" />
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Saurabh Arora" Grid.Row="1" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,12,0,0" />
                    </Grid>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel Width="432">
                            <TextBlock Name="Description" Text="With this application, coupled with the location aware services, you can see and search for all the events hapenning in your area. Browse events by categories, see them listed by popular events (top), popular and upcoming in the next 30 days (upcoming) or the events happening today. You can also search for events. Just type in the event name or the artist name or even the venue. You can also look up the price of the event and also the buy the ticket for it. All in one app! Never miss an interesting event in your area again." TextWrapping="Wrap" Margin="0,20,0,0" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                            <TextBlock Name="Thankyou" Text="This application uses Silverlight for Windows Phone toolkit and the HTMLAgilityPack. All location based servies are provided by Microsoft Location Services API. All event/performer information is fetced from eventful.com, using their API." TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="24" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            
            <controls:PivotItem Header="privacy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Privacy Statement" Grid.Row="0"/>
                    <TextBlock Name="privacyPolicy" Grid.Row="1" Foreground="Gray" Text="Event Hub uses location service in order to search for events in your area. We wont use the info to identify or contact you. If you want to turn off the location service, you can do so from the setting page. Also, location services are disabled by default when the application is installed for the first time. " TextWrapping="Wrap" Margin="0,20,0,0" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    <HyperlinkButton Click="HyperlinkButton_Click" Content="Privacy Policy" Grid.Row="3" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
