EventHubLite/EventDetails.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="EventHubLite.EventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <controls:Pivot Name="EventDetailsPivot" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}">
            <!--Pivot item one-->
            <controls:PivotItem Header="about">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Width="432">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="128"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Name="eventImage" Grid.Column="0" Margin="0,0,25,0"/>
                            <TextBlock Name="eventName" TextWrapping="Wrap" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
                        </Grid>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" >
                        <StackPanel Width="432">
                            <TextBlock Text="Venue" Margin="0,20,0,0" />
                            <TextBlock Name="venueDetails" Foreground="Gray" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Tap="venueDetails_Tap" />
                            <TextBlock Text="Date and Time" Margin="0,30,0,0"/>
                            <TextBlock Name="dateDetails" Foreground="Gray" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                            <TextBlock Text="Description" Margin="0,30,0,0"/>
                            <TextBlock Name="description" TextWrapping="Wrap" Foreground="Gray" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="performers">
                <Grid>
                <TextBlock Text="Performer details unavaliable" Name="performerDetails" Foreground="Red"/>
                <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" DataContext="{Binding Performers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,30" Width="432" Tap="StackPanel_Tap">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}" />
                                        <TextBlock Text="{Binding ShortBio}" Grid.Row="1" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="Gray"/>
                                        <TextBlock Text="{Binding displayEventTime}" Grid.Row="2" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Gray"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <my:AdControl  Grid.Row="1" ApplicationId="eaf57671-6b50-4fca-91e2-4c0335e07962" AdUnitId="92089" Height="80" Width="480" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="fav" IconUri="/Images/appbar.favs.addto.rest.png" Text="add to fav." Click="fav_Click"/>
            <shell:ApplicationBarIconButton x:Name="share" IconUri="/Images/appbar.share.rest.png" Text="share" Click="share_Click"/>
            <shell:ApplicationBarIconButton x:Name="email" IconUri="/Images/appbar.feature.email.rest.png" Text="email" Click="email_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="price" Text="Check event price" Click="price_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>