EventHubLite/LiveTile.xaml

<phone:PhoneApplicationPage 
    x:Class="EventHubLite.LiveTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,20">
            <toolkit:PerformanceProgressBar Name="bar" Foreground="Blue" IsIndeterminate="False" VerticalAlignment="Top"/>
            <TextBlock x:Name="ApplicationTitle" Text="Event Hub" Style="{StaticResource PhoneTextLargeStyle}">
                <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF6565" Offset="1"/>
                </LinearGradientBrush>
                    </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="live tile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <toolkit:ToggleSwitch x:Name="showLiveTile" Header="Show live tile" Grid.Row="0" FontSize="40" Checked="showLiveTile_Checked" Unchecked="showLiveTile_Unchecked"/>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <DataTemplate x:Name="PickerFullModeItemTemplate">
                        <StackPanel Orientation="Horizontal" Margin="16,10,0,10">
                            <TextBlock Text="{Binding Name}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Name="PickerItemTemplate">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Display :" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" Grid.Column="0" Grid.Row="0"/>
                <toolkit:ListPicker x:Name="displayFrom" Grid.Column="1" Grid.Row="0" SelectionChanged="displayFrom_SelectionChanged"/>
                <TextBlock Text="From :" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center"/>
                <toolkit:ListPicker Name="category"  ItemTemplate="{StaticResource PickerItemTemplate}" Grid.Row="1" ExpansionMode="ExpansionAllowed" SelectionMode="Single" Grid.Column="1" FullModeHeader="Select a category" CacheMode="BitmapCache" FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" SelectionChanged="category_SelectionChanged" />
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
