EventHubLite/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    x:Class="EventHubLite.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" x:Name="setting" Click="setting_Click"/>
                <shell:ApplicationBarMenuItem Text="live tile settings" x:Name="liveTile" Click="liveTile_Click"/>
                <shell:ApplicationBarMenuItem Text="about" x:Name="about" Click="about_Click"/>
                <shell:ApplicationBarMenuItem Text="rate and review" x:Name="rate" Click="rate_Click"/>
                <shell:ApplicationBarMenuItem Text="feedback" x:Name="feedback" Click="feedback_Click"/>
                <shell:ApplicationBarMenuItem Text="remove ads" x:Name="adRemoval" Click="adRemoval_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="search" IconUri="/Images/appbar.feature.search.rest.png" Text="search" Click="search_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/lonely.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <controls:Pivot x:Name="MainPivot" Grid.Row="0" Foreground="White" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" SelectionChanged="Pivot_SelectionChanged">
            <controls:Pivot.Title>
                <TextBlock Text="Event Hub">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF6565" Offset="1"/>
                </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </controls:Pivot.Title>
            <!--Pivot item one-->
            <controls:PivotItem Header="top events">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" ItemsSource="{Binding topEvents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Margin="0,0,0,30" Width="432" Tap="StackPanel_Tap">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding DisplayImageSource}" x:Name="eventImage" Grid.Column="0"/>
                                    <Grid Grid.Column="1" Margin="15,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Title}" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}" />
                                        <TextBlock Text="{Binding VenueName}" Grid.Row="1" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="Gray"/>
                                        <TextBlock Text="{Binding displayEventTime}" Grid.Row="2" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Gray"/>
                                    </Grid>
                                </Grid>
                          </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="upcomingEventPivot" Header="upcoming">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemsSource="{Binding upcomingEvents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,30" Width="432" Tap="StackPanel_Tap">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding DisplayImageSource}" x:Name="eventImage" Grid.Column="0"/>
                                    <Grid Grid.Column="1" Margin="15,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Title}" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}" />
                                        <TextBlock Text="{Binding VenueName}" Grid.Row="1" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="Gray"/>
                                        <TextBlock Text="{Binding displayEventTime}" Grid.Row="2" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Gray"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem x:Name="todayEventPivot" Header="today">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="FifthListBox" Margin="0,0,-12,0" ItemsSource="{Binding todayEvents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,30" Width="432" Tap="StackPanel_Tap">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding DisplayImageSource}" x:Name="eventImage" Grid.Column="0"/>
                                    <Grid Grid.Column="1" Margin="15,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Title}" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}" />
                                        <TextBlock Text="{Binding VenueName}" Grid.Row="1" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="Gray"/>
                                        <TextBlock Text="{Binding displayEventTime}" Grid.Row="2" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Gray"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item four-->
            <controls:PivotItem Header="categories"> 
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="ThirdListBox" Margin="0,0,-12,0" ItemsSource="{Binding Categories}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock x:Name="categoryName" Foreground="White" Text="{Binding Name}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="categoryName_Tap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>

        <!--Pivot item fifth-->
        <controls:PivotItem Header="favourites">
            <!--Triple line list no text wrapping-->
                <Grid Loaded="Grid_Loaded">
                    <TextBlock Text="No events" x:Name="favourite" Foreground="Red" FontSize="32" />
                    <ListBox x:Name="FourthListBox" Margin="0,0,-12,0" ItemsSource="{Binding favouriteEvents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,30" Width="432" Tap="StackPanel_Tap">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="Remove" x:Name="remove" Click="remove_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding DisplayImageSource}" x:Name="eventImage" Grid.Column="0"/>
                                    <Grid Grid.Column="1" Margin="15,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Title}" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                        <TextBlock Text="{Binding VenueName}" Grid.Row="1" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="Gray"/>
                                        <TextBlock Text="{Binding displayEventTime}" Grid.Row="2" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Gray"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <my:AdControl  Grid.Row="1" ApplicationId="eaf57671-6b50-4fca-91e2-4c0335e07962" Name="myAd" AdUnitId="92089" Height="80" Width="480" />
    </Grid>

</phone:PhoneApplicationPage>