EventHubLite/Search.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="EventHubLite.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <controls:Pivot Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}">
            <controls:Pivot.Title>
                <TextBlock Text="Event Hub">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF6565" Offset="1"/>
                </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </controls:Pivot.Title>
            <!--Pivot item one-->
            <controls:PivotItem Header="search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="68"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="searchBox" Grid.Column="0" InputScope="Text" KeyDown="searchBox_KeyDown"/>
                        <Image Visibility="{StaticResource PhoneLightThemeVisibility}" Height="68" Width="68" Source="/Images/search_light.png" Grid.Column="1" Tap="doSearch_Tap"/>
                        <Image Visibility="{StaticResource PhoneDarkThemeVisibility}" Height="68" Width="68" Source="/Images/search_dark.png" Grid.Column="1" Tap="doSearch_Tap"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Name="useLocation" Grid.Column="0" Content="nearby" IsChecked="True" Checked="useLocation_Checked"/>
                        <RadioButton Name="worldwide" Grid.Column="1" Content="worldwide" IsChecked="False" Checked="worldwide_Checked"/>
                    </Grid>
                    <ListBox x:Name="FirstListBox" Grid.Row="2" Margin="0,0,-12,0" DataContext="{Binding SearchResults}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,30" Width="432" Tap="StackPanel_Tap">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding DisplayImageSource}" Name="eventImage" Grid.Column="0"/>
                                        <Grid Grid.Column="1" Margin="15,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Title}" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}" />
                                            <TextBlock Text="{Binding VenueName}" Grid.Row="1" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="Gray"/>
                                            <TextBlock Text="{Binding displayEventTime}" Grid.Row="2" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Gray"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <my:AdControl  Grid.Row="1" ApplicationId="eaf57671-6b50-4fca-91e2-4c0335e07962" AdUnitId="92089" Height="80" Width="480" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>