EventHubLite/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="EventHubLite.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,20">
            <toolkit:PerformanceProgressBar Name="bar" Foreground="Blue" IsIndeterminate="False" VerticalAlignment="Top"/>
            <TextBlock x:Name="ApplicationTitle" Text="Event Hub" Style="{StaticResource PhoneTextLargeStyle}">
                <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF6565" Offset="1"/>
                </LinearGradientBrush>
                    </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <toolkit:ToggleSwitch x:Name="useLocation" Header="Use my Location" Grid.Row="0" FontSize="40" Checked="useLocation_Checked" Unchecked="useLocation_Unchecked" />
            <Grid x:Name="locationOptions" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Current Location :" FontSize="{StaticResource PhoneFontSizeLarge}" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="currentLoc" Grid.Column="0" IsReadOnly="True"/>
                    <Image Visibility="{StaticResource PhoneLightThemeVisibility}" Height="68" Width="68" Source="/Images/refresh_light.png" Grid.Column="1" Tap="Image_Tap"/>
                    <Image Visibility="{StaticResource PhoneDarkThemeVisibility}" Height="68" Width="68" Source="/Images/refresh_dark.png" Grid.Column="1" Tap="Image_Tap"/>
                </Grid>
                <TextBlock Text="Search within" Grid.Row="2" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,18,0,0" />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="distance" Grid.Column="0" Width="100" HorizontalAlignment="Left" InputScope="Digits" TextChanged="distance_TextChanged" />
                    <RadioButton Name="km" Grid.Column="1" Content="km" Checked="km_Checked" />
                    <RadioButton Name="mi" Grid.Column="2" Content="mi" Checked="mi_Checked"/>
                </Grid>
            </Grid>
            <Grid x:Name="categories" Grid.Row="2" Margin="0,18,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <DataTemplate x:Name="PickerFullModeItemTemplate">
                        <StackPanel Orientation="Horizontal" Margin="16,10,0,10">
                            <TextBlock Text="{Binding Name}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                    </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Name="PickerItemTemplate">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                
                </Grid.Resources>
                <TextBlock Text="In home page, show top/upcoming events from : " Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap"/>
                <toolkit:ListPicker Name="category"  ItemTemplate="{StaticResource PickerItemTemplate}" Grid.Row="1" ExpansionMode="ExpansionAllowed" SelectionMode="Single" Grid.Column="1" FullModeHeader="Select a category" CacheMode="BitmapCache" FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"/>
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
